{
  "name": "yo-boo",
  "version": "0.1.0",
  "author": "Luca Mastrorilli",
  "devDependencies": {
    "grunt-wiredep": "^3.0.0"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-debug-task": "^0.1.8",
    "grunt-import": "^0.1.7",
    "grunt-wiredep": "^2.0.0",
    "wiredep": "^3.0.0"
  }
}
